# Linux Squid Proxy Log Monitoring Solution for Operations Management Suite
# Developed by Alessandro Cardoso
# 
# Important: This scrpt assumes that the squid.conf logformat is configured by default as per below. 
# logformat squid      %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
# Note: a different format requires a change in the source format
#
#1.	copy the file (squid.conf) to /etc/opt/microsoft/omsagent/conf/omsagent.d folder
#2.	change owner /etc/opt/microsoft/omsagent/conf/omsagent.d):
#	  a.	chown omsagent:omsagent squid*
#3.	copy the file (squid*.rb) to /opt/microsoft/omsagent/plugin
#4.	grant permission and change owner (/opt/microsoft/omsagent/plugin):
#	  a.	chmod 744 squid*.rb
#	  b.	chown omsagent:root squid*.rb
#5.	Grant the user omsagent read access to the squid log file (i.e. /var/log/squid/access.log).  Assuming the log file is owned by the group squid, you can add the user omsagent to the squid group : sudo usermod -a -G squid omsagent


# stats
<source>
  type SquidStats
  tag oms.squid.Stats
  host localhost
  port 3128
  interval 20s
</source>

#utilisation 5minutes
<source>
  type SquidUtilisation
  tag oms.squid.Utilisation
  host localhost
  port 3128
  interval 5m
</source>

# enhanced parse log with date format 
<source>
  type tail
  #time_format %Y-%m-%dT%H:%M:%S.%L
  path /var/log/squid/access.log
  pos_file /var/opt/microsoft/omsagent/state/var_log_squid_access.pos
  read_from_head true
  format SquidLogParser
  tag oms.api.Squid
  log_level error
</source>

<filter oms.api.Squid**>
  type record_transformer
  enable_ruby
  <record>
    ResourceName Squid
    Computer ${OMS::Common.get_hostname}
    ResourceId ${OMS::Common.get_hostname}
  </record>
</filter>

<match oms.api.Squid**>
  type out_oms_api
  #log_level trace     #for debug perspective
  log_level error
  buffer_chunk_limit 5m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/state/var_log_squid_access*.buffer
  buffer_queue_limit 15
  flush_interval 20s
  retry_limit 15
  retry_wait 5s
  max_retry_wait 5m
  compress true
</match>

